# Generated by Django 4.2.8 on 2023-12-08 11:30

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
import website.blocks
import website.models.mixins


class Migration(migrations.Migration):
    dependencies = [
        ('wagtailimages', '0025_alter_image_file_alter_rendition_file'),
        ('wagtailcore', '0089_log_entry_data_json_null_to_object'),
        ('website', '0002_guestbookentry_guestbookpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='guestbookpage',
            name='banner_image',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name='+',
                to='wagtailimages.image',
                verbose_name='image de la bannière',
            ),
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                (
                    'page_ptr',
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to='wagtailcore.page',
                    ),
                ),
                (
                    'is_alert_visible',
                    models.BooleanField(
                        default=False, verbose_name="afficher l'alerte"
                    ),
                ),
                (
                    'alert_message',
                    models.TextField(
                        blank=True, verbose_name="message de l'alerte"
                    ),
                ),
                (
                    'alert_button_text',
                    models.CharField(
                        blank=True,
                        max_length=100,
                        verbose_name="message de l'alerte",
                    ),
                ),
                (
                    'alert_button_link',
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name='+',
                        to='wagtailcore.page',
                        verbose_name="lien du bouton de l'alerte",
                    ),
                ),
                (
                    'background_image',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name='+',
                        to='wagtailimages.image',
                        verbose_name='image de fond',
                    ),
                ),
            ],
            options={
                'verbose_name': "page d'accueil",
                'verbose_name_plural': "pages d'accueil",
            },
            bases=(website.models.mixins.PageContextMixin, 'wagtailcore.page'),
        ),
        migrations.CreateModel(
            name='ContentPage',
            fields=[
                (
                    'page_ptr',
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to='wagtailcore.page',
                    ),
                ),
                (
                    'body',
                    wagtail.fields.StreamField(
                        [
                            ('title_block', website.blocks.TitleBlock()),
                            (
                                'paragraph_block',
                                website.blocks.ParagraphBlock(),
                            ),
                            (
                                'image_block',
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            'image',
                                            wagtail.images.blocks.ImageChooserBlock(
                                                label='Image'
                                            ),
                                        ),
                                        (
                                            'caption',
                                            wagtail.blocks.CharBlock(
                                                label='Légende', required=False
                                            ),
                                        ),
                                        (
                                            'link',
                                            wagtail.blocks.StructBlock(
                                                [
                                                    (
                                                        'page',
                                                        wagtail.blocks.PageChooserBlock(
                                                            label='Page', required=False
                                                        ),
                                                    ),
                                                    (
                                                        'url',
                                                        wagtail.blocks.URLBlock(
                                                            label='Lien externe',
                                                            required=False,
                                                        ),
                                                    ),
                                                    (
                                                        'anchor',
                                                        wagtail.blocks.CharBlock(
                                                            label="Lien d'ancrage",
                                                            required=False,
                                                        ),
                                                    ),
                                                    (
                                                        'type',
                                                        wagtail.blocks.ChoiceBlock(
                                                            choices=[
                                                                ('page', 'Page'),
                                                                ('url', 'Lien externe'),
                                                                (
                                                                    'anchor',
                                                                    "Lien d'ancrage",
                                                                ),
                                                            ]
                                                        ),
                                                    ),
                                                ],
                                                label="Lien de l'image",
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                'table_block',
                                wagtail.contrib.typed_table_block.blocks.TypedTableBlock(
                                    [
                                        ('date', website.blocks.DateCellBlock()),
                                        ('time', website.blocks.TimeCellBlock()),
                                        (
                                            'text',
                                            wagtail.blocks.CharBlock(
                                                label='Texte', max_length=200
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                'images_grid_block',
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            'size',
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[('logos', 'Logos')],
                                                label='Taille',
                                            ),
                                        ),
                                        (
                                            'images',
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            'image',
                                                            wagtail.images.blocks.ImageChooserBlock(
                                                                label='Image'
                                                            ),
                                                        ),
                                                        (
                                                            'caption',
                                                            wagtail.blocks.CharBlock(
                                                                label='Légende',
                                                                required=False,
                                                            ),
                                                        ),
                                                        (
                                                            'link',
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        'page',
                                                                        wagtail.blocks.PageChooserBlock(
                                                                            label='Page',
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        'url',
                                                                        wagtail.blocks.URLBlock(
                                                                            label='Lien externe',
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        'anchor',
                                                                        wagtail.blocks.CharBlock(
                                                                            label="Lien d'ancrage",
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        'type',
                                                                        wagtail.blocks.ChoiceBlock(
                                                                            choices=[
                                                                                (
                                                                                    'page',
                                                                                    'Page',
                                                                                ),
                                                                                (
                                                                                    'url',
                                                                                    'Lien externe',
                                                                                ),
                                                                                (
                                                                                    'anchor',
                                                                                    "Lien d'ancrage",
                                                                                ),
                                                                            ]
                                                                        ),
                                                                    ),
                                                                ],
                                                                label="Lien de l'image",
                                                            ),
                                                        ),
                                                    ]
                                                ),
                                                collapsed=True,
                                                label='Images',
                                                min_num=1,
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                'alert_block',
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            'message',
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    'bold',
                                                    'italic',
                                                    'link',
                                                    'document-link',
                                                ],
                                                label='Message',
                                            ),
                                        ),
                                        (
                                            'level',
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ('info', 'Info'),
                                                    ('success', 'Succès'),
                                                    ('warning', 'Alerte'),
                                                    ('error', 'Erreur'),
                                                ],
                                                label='Niveau',
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                'route_map_block',
                                wagtail.blocks.StructBlock(
                                    [('route', website.blocks.RouteChooserBlock())]
                                ),
                            ),
                        ],
                        use_json_field=True,
                        verbose_name='contenu de la page',
                    ),
                ),
                (
                    'banner_image',
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name='+',
                        to='wagtailimages.image',
                        verbose_name='image de la bannière',
                    ),
                ),
            ],
            options={
                'verbose_name': 'page de contenu',
                'verbose_name_plural': 'pages de contenu',
            },
            bases=(
                website.models.mixins.PageContextMixin,
                'wagtailcore.page',
                models.Model,
            ),
        ),
        migrations.CreateModel(
            name='PageNavigation',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                (
                    'menu',
                    models.CharField(
                        choices=[
                            ('main', 'Principal'),
                            ('footer', 'Pied de page'),
                        ],
                        max_length=10,
                        verbose_name='menu',
                    ),
                ),
                (
                    'order',
                    models.IntegerField(
                        blank=True, null=True, verbose_name='position'
                    ),
                ),
                (
                    'page',
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='navigations',
                        related_query_name='navigation',
                        to='wagtailcore.page',
                    ),
                ),
            ],
            options={
                'unique_together': {('page', 'menu')},
            },
        ),
    ]
