# Generated by Django 4.2.8 on 2023-12-08 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('wagtailcore', '0089_log_entry_data_json_null_to_object'),
        (
            'website',
            '0003_homepage_contentpage_pagenavigation_and_guestbookpage_banner_image',
        ),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                (
                    'event_date',
                    models.CharField(
                        help_text='Cette date sera affichée dans la barre en haut de page.',
                        max_length=100,
                        verbose_name="date de l'évènement",
                    ),
                ),
                (
                    'facebook_url',
                    models.URLField(blank=True, verbose_name='Facebook'),
                ),
                (
                    'site',
                    models.OneToOneField(
                        editable=False,
                        on_delete=django.db.models.deletion.CASCADE,
                        to='wagtailcore.site',
                    ),
                ),
            ],
            options={
                'verbose_name': 'paramètres du site',
                'verbose_name_plural': 'paramètres des sites',
            },
        ),
    ]
