# Generated by Django 4.2.8 on 2023-12-08 14:33

from django.db import migrations, models
import django.db.models.deletion
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
import website.blocks
import website.models.mixins


class Migration(migrations.Migration):
    dependencies = [
        ('wagtailcore', '0089_log_entry_data_json_null_to_object'),
        ('wagtailimages', '0025_alter_image_file_alter_rendition_file'),
        ('website', '0004_sitesettings'),
    ]

    operations = [
        migrations.CreateModel(
            name='RacePage',
            fields=[
                (
                    'page_ptr',
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to='wagtailcore.page',
                    ),
                ),
                (
                    'introduction',
                    wagtail.fields.RichTextField(
                        help_text='Ce texte apparaîtra sur la page listant les courses et doit permettre de présenter brièvement celle-ci.',
                        verbose_name='texte de présentation',
                    ),
                ),
                (
                    'body',
                    wagtail.fields.StreamField(
                        [
                            ('title_block', website.blocks.TitleBlock()),
                            (
                                'paragraph_block',
                                website.blocks.ParagraphBlock(),
                            ),
                            (
                                'image_block',
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            'image',
                                            wagtail.images.blocks.ImageChooserBlock(
                                                label='Image'
                                            ),
                                        ),
                                        (
                                            'caption',
                                            wagtail.blocks.CharBlock(
                                                label='Légende', required=False
                                            ),
                                        ),
                                        (
                                            'link',
                                            wagtail.blocks.StructBlock(
                                                [
                                                    (
                                                        'page',
                                                        wagtail.blocks.PageChooserBlock(
                                                            label='Page', required=False
                                                        ),
                                                    ),
                                                    (
                                                        'url',
                                                        wagtail.blocks.URLBlock(
                                                            label='Lien externe',
                                                            required=False,
                                                        ),
                                                    ),
                                                    (
                                                        'anchor',
                                                        wagtail.blocks.CharBlock(
                                                            label="Lien d'ancrage",
                                                            required=False,
                                                        ),
                                                    ),
                                                    (
                                                        'type',
                                                        wagtail.blocks.ChoiceBlock(
                                                            choices=[
                                                                ('page', 'Page'),
                                                                ('url', 'Lien externe'),
                                                                (
                                                                    'anchor',
                                                                    "Lien d'ancrage",
                                                                ),
                                                            ]
                                                        ),
                                                    ),
                                                ],
                                                label="Lien de l'image",
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                'table_block',
                                wagtail.contrib.typed_table_block.blocks.TypedTableBlock(
                                    [
                                        ('date', website.blocks.DateCellBlock()),
                                        ('time', website.blocks.TimeCellBlock()),
                                        (
                                            'text',
                                            wagtail.blocks.CharBlock(
                                                label='Texte', max_length=200
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                'images_grid_block',
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            'size',
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[('logos', 'Logos')],
                                                label='Taille',
                                            ),
                                        ),
                                        (
                                            'images',
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            'image',
                                                            wagtail.images.blocks.ImageChooserBlock(
                                                                label='Image'
                                                            ),
                                                        ),
                                                        (
                                                            'caption',
                                                            wagtail.blocks.CharBlock(
                                                                label='Légende',
                                                                required=False,
                                                            ),
                                                        ),
                                                        (
                                                            'link',
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        'page',
                                                                        wagtail.blocks.PageChooserBlock(
                                                                            label='Page',
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        'url',
                                                                        wagtail.blocks.URLBlock(
                                                                            label='Lien externe',
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        'anchor',
                                                                        wagtail.blocks.CharBlock(
                                                                            label="Lien d'ancrage",
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        'type',
                                                                        wagtail.blocks.ChoiceBlock(
                                                                            choices=[
                                                                                (
                                                                                    'page',
                                                                                    'Page',
                                                                                ),
                                                                                (
                                                                                    'url',
                                                                                    'Lien externe',
                                                                                ),
                                                                                (
                                                                                    'anchor',
                                                                                    "Lien d'ancrage",
                                                                                ),
                                                                            ]
                                                                        ),
                                                                    ),
                                                                ],
                                                                label="Lien de l'image",
                                                            ),
                                                        ),
                                                    ]
                                                ),
                                                collapsed=True,
                                                label='Images',
                                                min_num=1,
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                'alert_block',
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            'message',
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    'bold',
                                                    'italic',
                                                    'link',
                                                    'document-link',
                                                ],
                                                label='Message',
                                            ),
                                        ),
                                        (
                                            'level',
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ('info', 'Info'),
                                                    ('success', 'Succès'),
                                                    ('warning', 'Alerte'),
                                                    ('error', 'Erreur'),
                                                ],
                                                label='Niveau',
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                'route_map_block',
                                wagtail.blocks.StructBlock(
                                    [('route', website.blocks.RouteChooserBlock())]
                                ),
                            ),
                        ],
                        use_json_field=True,
                        verbose_name='contenu de la page',
                    ),
                ),
                (
                    'banner_image',
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name='+',
                        to='wagtailimages.image',
                        verbose_name='image de la bannière',
                    ),
                ),
            ],
            options={
                'verbose_name': 'course',
                'verbose_name_plural': 'courses',
            },
            bases=(
                website.models.mixins.PageContextMixin,
                'wagtailcore.page',
                models.Model,
            ),
        ),
        migrations.CreateModel(
            name='RaceIndexPage',
            fields=[
                (
                    'page_ptr',
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to='wagtailcore.page',
                    ),
                ),
                (
                    'introduction',
                    wagtail.fields.RichTextField(
                        verbose_name="texte d'introduction"
                    ),
                ),
                (
                    'banner_image',
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name='+',
                        to='wagtailimages.image',
                        verbose_name='image de la bannière',
                    ),
                ),
            ],
            options={
                'verbose_name': "page d'index de courses",
                'verbose_name_plural': "pages d'index de courses",
            },
            bases=(
                website.models.mixins.PageContextMixin,
                'wagtailcore.page',
                models.Model,
            ),
        ),
    ]
