# Generated by Django 4.2.8 on 2023-12-11 15:30

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('website', '0005_racepage_raceindexpage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='raceindexpage',
            name='banner_image',
        ),
        migrations.RemoveField(
            model_name='raceindexpage',
            name='introduction',
        ),
    ]
