# Generated by Django 4.2.8 on 2023-12-13 13:23

from django.db import migrations, models
import django.db.models.deletion
import wagtail.blocks
import wagtail.contrib.typed_table_block.blocks
import wagtail.fields
import wagtail.images.blocks
import website.blocks
import website.models.mixins


class Migration(migrations.Migration):
    dependencies = [
        ('wagtailcore', '0089_log_entry_data_json_null_to_object'),
        ('website', '0006_remove_raceindexpage_banner_image_and_introduction'),
    ]

    operations = [
        migrations.CreateModel(
            name='IndexPage',
            fields=[
                (
                    'page_ptr',
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to='wagtailcore.page',
                    ),
                ),
                (
                    'introduction',
                    wagtail.fields.RichTextField(
                        blank=True,
                        help_text="Ce texte peut être affiché dans l'en-tête. Il sera aussi utilisé pour présenter brièvement cette page si sa page parente est un index.",
                        verbose_name='texte de présentation',
                    ),
                ),
                (
                    'show_introduction_in_header',
                    models.BooleanField(
                        default=False,
                        verbose_name='afficher le texte de présentation',
                    ),
                ),
            ],
            options={
                'verbose_name': "page d'index",
                'verbose_name_plural': "pages d'index",
            },
            bases=(
                website.models.mixins.PageContextMixin,
                'wagtailcore.page',
                models.Model,
            ),
        ),
        migrations.AddField(
            model_name='contentpage',
            name='introduction',
            field=wagtail.fields.RichTextField(
                blank=True,
                help_text="Ce texte peut être affiché dans l'en-tête. Il sera aussi utilisé pour présenter brièvement cette page si sa page parente est un index.",
                verbose_name='texte de présentation',
            ),
        ),
        migrations.AddField(
            model_name='contentpage',
            name='show_introduction_in_header',
            field=models.BooleanField(
                default=False, verbose_name='afficher le texte de présentation'
            ),
        ),
        migrations.AddField(
            model_name='guestbookpage',
            name='show_introduction_in_header',
            field=models.BooleanField(
                default=False, verbose_name='afficher le texte de présentation'
            ),
        ),
        migrations.AddField(
            model_name='racepage',
            name='show_introduction_in_header',
            field=models.BooleanField(
                default=False, verbose_name='afficher le texte de présentation'
            ),
        ),
        migrations.AlterField(
            model_name='guestbookpage',
            name='introduction',
            field=wagtail.fields.RichTextField(
                blank=True,
                help_text="Ce texte peut être affiché dans l'en-tête. Il sera aussi utilisé pour présenter brièvement cette page si sa page parente est un index.",
                verbose_name='texte de présentation',
            ),
        ),
        migrations.AlterField(
            model_name='racepage',
            name='introduction',
            field=wagtail.fields.RichTextField(
                blank=True,
                help_text="Ce texte peut être affiché dans l'en-tête. Il sera aussi utilisé pour présenter brièvement cette page si sa page parente est un index.",
                verbose_name='texte de présentation',
            ),
        ),
    ]
