# Generated by Django 4.2.10 on 2024-02-09 11:00

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import dynamic_filenames
import modelcluster.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):
    dependencies = [
        ("wagtaildocs", "0012_uploadeddocument"),
        ("website", "0008_route_and_routeloop"),
    ]

    operations = [
        migrations.CreateModel(
            name="RaceEdition",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "issue",
                    models.PositiveSmallIntegerField(
                        db_index=True, verbose_name="numéro de l'édition"
                    ),
                ),
                (
                    "distance",
                    models.DecimalField(
                        decimal_places=3, max_digits=6, verbose_name="distance (en km)"
                    ),
                ),
                (
                    "start_at",
                    models.DateTimeField(verbose_name="date et heure de départ"),
                ),
                (
                    "is_current",
                    models.BooleanField(default=False, verbose_name="édition en cours"),
                ),
                (
                    "has_registration",
                    models.BooleanField(
                        default=False, verbose_name="inscription possible"
                    ),
                ),
                (
                    "registration_price",
                    models.DecimalField(
                        blank=True,
                        decimal_places=2,
                        max_digits=5,
                        null=True,
                        verbose_name="prix de l'inscription",
                    ),
                ),
                (
                    "registration_opening_at",
                    models.DateTimeField(
                        blank=True,
                        null=True,
                        verbose_name="date d'ouverture des inscriptions",
                    ),
                ),
                (
                    "registration_ending_at",
                    models.DateTimeField(
                        blank=True,
                        null=True,
                        verbose_name="date de fermeture des inscriptions",
                    ),
                ),
                (
                    "registration_required_age",
                    models.PositiveSmallIntegerField(
                        blank=True, null=True, verbose_name="âge requis pour s'inscrire"
                    ),
                ),
                (
                    "race",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="editions",
                        related_query_name="edition",
                        to="website.racepage",
                        verbose_name="course",
                    ),
                ),
                (
                    "race_rules",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="+",
                        to="wagtaildocs.document",
                        verbose_name="règlement de la course",
                    ),
                ),
                (
                    "sale_conditions",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="+",
                        to="wagtaildocs.document",
                        verbose_name="conditions de vente",
                    ),
                ),
            ],
            options={
                "verbose_name": "édition de course",
                "verbose_name_plural": "éditions de courses",
                "ordering": ["-issue", "start_at"],
            },
        ),
        migrations.CreateModel(
            name="Registration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=150, verbose_name="prénom")),
                ("last_name", models.CharField(max_length=150, verbose_name="nom")),
                ("birthdate", models.DateField(verbose_name="date de naissance")),
                (
                    "sex",
                    models.CharField(
                        choices=[("F", "Femme"), ("M", "Homme")],
                        max_length=1,
                        verbose_name="sexe",
                    ),
                ),
                ("street_address", models.TextField(verbose_name="adresse")),
                (
                    "zip_code",
                    models.CharField(
                        max_length=5,
                        validators=[django.core.validators.RegexValidator("\\d{3,5}")],
                        verbose_name="code postal",
                    ),
                ),
                ("city", models.CharField(max_length=150, verbose_name="ville")),
                (
                    "country",
                    django_countries.fields.CountryField(
                        default="FR", max_length=2, verbose_name="pays"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        blank=True, max_length=254, verbose_name="adresse mail"
                    ),
                ),
                (
                    "phone",
                    phonenumber_field.modelfields.PhoneNumberField(
                        max_length=128, region=None, verbose_name="téléphone"
                    ),
                ),
                (
                    "medical_certificate",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=dynamic_filenames.FilePattern(
                            filename_pattern="registrations/medical_certificates/{instance.pk}/{name:slug}{ext}"
                        ),
                        verbose_name="justificatif médical",
                    ),
                ),
                (
                    "ffa_license_number",
                    models.CharField(
                        blank=True, max_length=30, verbose_name="n° de licence FFA"
                    ),
                ),
                (
                    "club",
                    models.CharField(blank=True, max_length=200, verbose_name="club"),
                ),
                ("comment", models.TextField(blank=True, verbose_name="commentaire")),
                (
                    "race_price",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=5,
                        verbose_name="tarif de la course",
                    ),
                ),
                (
                    "total_price",
                    models.DecimalField(
                        decimal_places=2,
                        editable=False,
                        max_digits=5,
                        verbose_name="montant total",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("0", "Brouillon"),
                            ("1", "Nouvelle"),
                            ("2", "Incomplète"),
                            ("3", "Validée"),
                        ],
                        default="0",
                        max_length=1,
                        verbose_name="statut",
                    ),
                ),
                (
                    "has_email_error",
                    models.BooleanField(
                        default=False,
                        editable=False,
                        verbose_name="adresse mail en erreur",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="créée le"),
                ),
            ],
            options={
                "verbose_name": "inscription",
                "verbose_name_plural": "inscriptions",
            },
        ),
        migrations.CreateModel(
            name="RegistrationOption",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                ("name", models.CharField(max_length=100, verbose_name="nom")),
                (
                    "description",
                    models.TextField(blank=True, verbose_name="description"),
                ),
                (
                    "price",
                    models.DecimalField(
                        decimal_places=2, max_digits=5, verbose_name="prix"
                    ),
                ),
                (
                    "race_edition",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="registration_options",
                        to="website.raceedition",
                    ),
                ),
            ],
            options={
                "ordering": ["sort_order"],
                "verbose_name": "option d'inscription",
                "verbose_name_plural": "options d'inscription",
            },
        ),
        migrations.CreateModel(
            name="SubscribedRegistrationOption",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "price",
                    models.DecimalField(
                        decimal_places=2,
                        editable=False,
                        max_digits=5,
                        verbose_name="prix",
                    ),
                ),
                (
                    "subscribed_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="souscrite le"
                    ),
                ),
                (
                    "option",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="website.registrationoption",
                    ),
                ),
                (
                    "registration",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="subscribed_options",
                        related_query_name="subscribed_option",
                        to="website.registration",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="registration",
            name="options",
            field=models.ManyToManyField(
                blank=True,
                related_name="registrations",
                related_query_name="registration",
                through="website.SubscribedRegistrationOption",
                to="website.registrationoption",
                verbose_name="options d'inscription",
            ),
        ),
        migrations.AddField(
            model_name="registration",
            name="race_edition",
            field=models.ForeignKey(
                limit_choices_to={"has_registration": True},
                on_delete=django.db.models.deletion.PROTECT,
                related_name="registrations",
                related_query_name="registration",
                to="website.raceedition",
                verbose_name="course",
            ),
        ),
        migrations.AddConstraint(
            model_name="raceedition",
            constraint=models.UniqueConstraint(
                condition=models.Q(("is_current", True)),
                fields=("race",),
                name="unique_current_race_edition",
            ),
        ),
        migrations.AddConstraint(
            model_name="raceedition",
            constraint=models.UniqueConstraint(
                fields=("race", "issue"),
                name="unique_race_edition_issue",
            ),
        ),
    ]
