# Generated by Django 4.2.10 on 2024-02-10 09:09

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.blocks
import wagtail.contrib.forms.models
import wagtail.contrib.typed_table_block.blocks
import wagtail.fields
import wagtail.images.blocks
import website.blocks
import website.models.mixins


class Migration(migrations.Migration):
    dependencies = [
        ("wagtailimages", "0025_alter_image_file_alter_rendition_file"),
        ("wagtailcore", "0089_log_entry_data_json_null_to_object"),
        ("website", "0009_raceedition_registration_and_registrationoption"),
    ]

    operations = [
        migrations.AlterField(
            model_name="contentpage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    ("title_block", website.blocks.TitleBlock()),
                    ("paragraph_block", website.blocks.ParagraphBlock()),
                    (
                        "image_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Image"
                                    ),
                                ),
                                (
                                    "caption",
                                    wagtail.blocks.CharBlock(
                                        label="Légende", required=False
                                    ),
                                ),
                                (
                                    "link",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "page",
                                                wagtail.blocks.PageChooserBlock(
                                                    label="Page", required=False
                                                ),
                                            ),
                                            (
                                                "url",
                                                wagtail.blocks.URLBlock(
                                                    label="Lien externe", required=False
                                                ),
                                            ),
                                            (
                                                "anchor",
                                                wagtail.blocks.CharBlock(
                                                    label="Lien d'ancrage",
                                                    required=False,
                                                ),
                                            ),
                                            (
                                                "type",
                                                wagtail.blocks.ChoiceBlock(
                                                    choices=[
                                                        ("page", "Page"),
                                                        ("url", "Lien externe"),
                                                        ("anchor", "Lien d'ancrage"),
                                                    ]
                                                ),
                                            ),
                                        ],
                                        label="Lien de l'image",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "table_block",
                        wagtail.contrib.typed_table_block.blocks.TypedTableBlock(
                            [
                                ("date", website.blocks.DateCellBlock()),
                                ("time", website.blocks.TimeCellBlock()),
                                (
                                    "text",
                                    wagtail.blocks.CharBlock(
                                        label="Texte", max_length=200
                                    ),
                                ),
                                (
                                    "headcount",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "current",
                                                wagtail.blocks.IntegerBlock(
                                                    default=0,
                                                    label="Actuel",
                                                    min_value=0,
                                                ),
                                            ),
                                            (
                                                "needed",
                                                wagtail.blocks.IntegerBlock(
                                                    label="Nécessaire", min_value=0
                                                ),
                                            ),
                                            (
                                                "details",
                                                wagtail.blocks.TextBlock(
                                                    label="Détails", required=False
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "images_grid_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "size",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[("logos", "Logos")], label="Taille"
                                    ),
                                ),
                                (
                                    "images",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(
                                                        label="Image"
                                                    ),
                                                ),
                                                (
                                                    "caption",
                                                    wagtail.blocks.CharBlock(
                                                        label="Légende", required=False
                                                    ),
                                                ),
                                                (
                                                    "link",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "page",
                                                                wagtail.blocks.PageChooserBlock(
                                                                    label="Page",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "url",
                                                                wagtail.blocks.URLBlock(
                                                                    label="Lien externe",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "anchor",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Lien d'ancrage",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "page",
                                                                            "Page",
                                                                        ),
                                                                        (
                                                                            "url",
                                                                            "Lien externe",
                                                                        ),
                                                                        (
                                                                            "anchor",
                                                                            "Lien d'ancrage",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ],
                                                        label="Lien de l'image",
                                                    ),
                                                ),
                                            ]
                                        ),
                                        collapsed=True,
                                        label="Images",
                                        min_num=1,
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "alert_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "message",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                        ],
                                        label="Message",
                                    ),
                                ),
                                (
                                    "level",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("info", "Info"),
                                            ("success", "Succès"),
                                            ("warning", "Alerte"),
                                            ("error", "Erreur"),
                                        ],
                                        label="Niveau",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "route_map_block",
                        wagtail.blocks.StructBlock(
                            [("route", website.blocks.RouteChooserBlock())]
                        ),
                    ),
                ],
                use_json_field=True,
                verbose_name="contenu de la page",
            ),
        ),
        migrations.AlterField(
            model_name="racepage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    ("title_block", website.blocks.TitleBlock()),
                    ("paragraph_block", website.blocks.ParagraphBlock()),
                    (
                        "image_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Image"
                                    ),
                                ),
                                (
                                    "caption",
                                    wagtail.blocks.CharBlock(
                                        label="Légende", required=False
                                    ),
                                ),
                                (
                                    "link",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "page",
                                                wagtail.blocks.PageChooserBlock(
                                                    label="Page", required=False
                                                ),
                                            ),
                                            (
                                                "url",
                                                wagtail.blocks.URLBlock(
                                                    label="Lien externe", required=False
                                                ),
                                            ),
                                            (
                                                "anchor",
                                                wagtail.blocks.CharBlock(
                                                    label="Lien d'ancrage",
                                                    required=False,
                                                ),
                                            ),
                                            (
                                                "type",
                                                wagtail.blocks.ChoiceBlock(
                                                    choices=[
                                                        ("page", "Page"),
                                                        ("url", "Lien externe"),
                                                        ("anchor", "Lien d'ancrage"),
                                                    ]
                                                ),
                                            ),
                                        ],
                                        label="Lien de l'image",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "table_block",
                        wagtail.contrib.typed_table_block.blocks.TypedTableBlock(
                            [
                                ("date", website.blocks.DateCellBlock()),
                                ("time", website.blocks.TimeCellBlock()),
                                (
                                    "text",
                                    wagtail.blocks.CharBlock(
                                        label="Texte", max_length=200
                                    ),
                                ),
                                (
                                    "headcount",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "current",
                                                wagtail.blocks.IntegerBlock(
                                                    default=0,
                                                    label="Actuel",
                                                    min_value=0,
                                                ),
                                            ),
                                            (
                                                "needed",
                                                wagtail.blocks.IntegerBlock(
                                                    label="Nécessaire", min_value=0
                                                ),
                                            ),
                                            (
                                                "details",
                                                wagtail.blocks.TextBlock(
                                                    label="Détails", required=False
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "images_grid_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "size",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[("logos", "Logos")], label="Taille"
                                    ),
                                ),
                                (
                                    "images",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(
                                                        label="Image"
                                                    ),
                                                ),
                                                (
                                                    "caption",
                                                    wagtail.blocks.CharBlock(
                                                        label="Légende", required=False
                                                    ),
                                                ),
                                                (
                                                    "link",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "page",
                                                                wagtail.blocks.PageChooserBlock(
                                                                    label="Page",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "url",
                                                                wagtail.blocks.URLBlock(
                                                                    label="Lien externe",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "anchor",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Lien d'ancrage",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "page",
                                                                            "Page",
                                                                        ),
                                                                        (
                                                                            "url",
                                                                            "Lien externe",
                                                                        ),
                                                                        (
                                                                            "anchor",
                                                                            "Lien d'ancrage",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ],
                                                        label="Lien de l'image",
                                                    ),
                                                ),
                                            ]
                                        ),
                                        collapsed=True,
                                        label="Images",
                                        min_num=1,
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "alert_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "message",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                        ],
                                        label="Message",
                                    ),
                                ),
                                (
                                    "level",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("info", "Info"),
                                            ("success", "Succès"),
                                            ("warning", "Alerte"),
                                            ("error", "Erreur"),
                                        ],
                                        label="Niveau",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "route_map_block",
                        wagtail.blocks.StructBlock(
                            [("route", website.blocks.RouteChooserBlock())]
                        ),
                    ),
                ],
                use_json_field=True,
                verbose_name="contenu de la page",
            ),
        ),
        migrations.CreateModel(
            name="VolunteerFormPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "introduction",
                    wagtail.fields.RichTextField(
                        blank=True,
                        help_text="Ce texte peut être affiché dans l'en-tête. Il sera aussi utilisé pour présenter brièvement cette page si sa page parente est un index.",
                        verbose_name="texte de présentation",
                    ),
                ),
                (
                    "show_introduction_in_header",
                    models.BooleanField(
                        default=False, verbose_name="afficher le texte de présentation"
                    ),
                ),
                (
                    "to_address",
                    models.CharField(
                        blank=True,
                        help_text="Optional - form submissions will be emailed to these addresses. Separate multiple addresses by comma.",
                        max_length=255,
                        validators=[wagtail.contrib.forms.models.validate_to_address],
                        verbose_name="to address",
                    ),
                ),
                (
                    "from_address",
                    models.EmailField(
                        blank=True, max_length=255, verbose_name="from address"
                    ),
                ),
                (
                    "subject",
                    models.CharField(
                        blank=True, max_length=255, verbose_name="subject"
                    ),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            ("title_block", website.blocks.TitleBlock()),
                            ("paragraph_block", website.blocks.ParagraphBlock()),
                            (
                                "image_block",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(
                                                label="Image"
                                            ),
                                        ),
                                        (
                                            "caption",
                                            wagtail.blocks.CharBlock(
                                                label="Légende", required=False
                                            ),
                                        ),
                                        (
                                            "link",
                                            wagtail.blocks.StructBlock(
                                                [
                                                    (
                                                        "page",
                                                        wagtail.blocks.PageChooserBlock(
                                                            label="Page", required=False
                                                        ),
                                                    ),
                                                    (
                                                        "url",
                                                        wagtail.blocks.URLBlock(
                                                            label="Lien externe",
                                                            required=False,
                                                        ),
                                                    ),
                                                    (
                                                        "anchor",
                                                        wagtail.blocks.CharBlock(
                                                            label="Lien d'ancrage",
                                                            required=False,
                                                        ),
                                                    ),
                                                    (
                                                        "type",
                                                        wagtail.blocks.ChoiceBlock(
                                                            choices=[
                                                                ("page", "Page"),
                                                                ("url", "Lien externe"),
                                                                (
                                                                    "anchor",
                                                                    "Lien d'ancrage",
                                                                ),
                                                            ]
                                                        ),
                                                    ),
                                                ],
                                                label="Lien de l'image",
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "table_block",
                                wagtail.contrib.typed_table_block.blocks.TypedTableBlock(
                                    [
                                        ("date", website.blocks.DateCellBlock()),
                                        ("time", website.blocks.TimeCellBlock()),
                                        (
                                            "text",
                                            wagtail.blocks.CharBlock(
                                                label="Texte", max_length=200
                                            ),
                                        ),
                                        (
                                            "headcount",
                                            wagtail.blocks.StructBlock(
                                                [
                                                    (
                                                        "current",
                                                        wagtail.blocks.IntegerBlock(
                                                            default=0,
                                                            label="Actuel",
                                                            min_value=0,
                                                        ),
                                                    ),
                                                    (
                                                        "needed",
                                                        wagtail.blocks.IntegerBlock(
                                                            label="Nécessaire",
                                                            min_value=0,
                                                        ),
                                                    ),
                                                    (
                                                        "details",
                                                        wagtail.blocks.TextBlock(
                                                            label="Détails",
                                                            required=False,
                                                        ),
                                                    ),
                                                ]
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "images_grid_block",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "size",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[("logos", "Logos")],
                                                label="Taille",
                                            ),
                                        ),
                                        (
                                            "images",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "image",
                                                            wagtail.images.blocks.ImageChooserBlock(
                                                                label="Image"
                                                            ),
                                                        ),
                                                        (
                                                            "caption",
                                                            wagtail.blocks.CharBlock(
                                                                label="Légende",
                                                                required=False,
                                                            ),
                                                        ),
                                                        (
                                                            "link",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "page",
                                                                        wagtail.blocks.PageChooserBlock(
                                                                            label="Page",
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        "url",
                                                                        wagtail.blocks.URLBlock(
                                                                            label="Lien externe",
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        "anchor",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="Lien d'ancrage",
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        "type",
                                                                        wagtail.blocks.ChoiceBlock(
                                                                            choices=[
                                                                                (
                                                                                    "page",
                                                                                    "Page",
                                                                                ),
                                                                                (
                                                                                    "url",
                                                                                    "Lien externe",
                                                                                ),
                                                                                (
                                                                                    "anchor",
                                                                                    "Lien d'ancrage",
                                                                                ),
                                                                            ]
                                                                        ),
                                                                    ),
                                                                ],
                                                                label="Lien de l'image",
                                                            ),
                                                        ),
                                                    ]
                                                ),
                                                collapsed=True,
                                                label="Images",
                                                min_num=1,
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "alert_block",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "message",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "bold",
                                                    "italic",
                                                    "link",
                                                    "document-link",
                                                ],
                                                label="Message",
                                            ),
                                        ),
                                        (
                                            "level",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("info", "Info"),
                                                    ("success", "Succès"),
                                                    ("warning", "Alerte"),
                                                    ("error", "Erreur"),
                                                ],
                                                label="Niveau",
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "route_map_block",
                                wagtail.blocks.StructBlock(
                                    [("route", website.blocks.RouteChooserBlock())]
                                ),
                            ),
                        ],
                        use_json_field=True,
                        verbose_name="contenu de la page",
                    ),
                ),
                (
                    "is_form_active",
                    models.BooleanField(default=True, verbose_name="formulaire actif"),
                ),
                (
                    "success_text",
                    wagtail.fields.RichTextField(
                        blank=True,
                        help_text="Ce texte sera affiché une fois le formulaire envoyé, vous pouvez y remercier la personne mais aussi donner plus de précisions sur la suite.",
                        verbose_name="texte de remerciement",
                    ),
                ),
                (
                    "banner_image",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="wagtailimages.image",
                        verbose_name="image de la bannière",
                    ),
                ),
            ],
            options={
                "verbose_name": "formulaire bénévoles",
                "verbose_name_plural": "formulaires bénévoles",
            },
            bases=(
                website.models.mixins.PageContextMixin,
                wagtail.contrib.forms.models.FormMixin,
                "wagtailcore.page",
                models.Model,
            ),
        ),
        migrations.CreateModel(
            name="VolunteerFormField",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                (
                    "clean_name",
                    models.CharField(
                        blank=True,
                        default="",
                        help_text="Safe name of the form field, the label converted to ascii_snake_case",
                        max_length=255,
                        verbose_name="name",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        help_text="The label of the form field",
                        max_length=255,
                        verbose_name="label",
                    ),
                ),
                (
                    "field_type",
                    models.CharField(
                        choices=[
                            ("singleline", "Single line text"),
                            ("multiline", "Multi-line text"),
                            ("email", "Email"),
                            ("number", "Number"),
                            ("url", "URL"),
                            ("checkbox", "Checkbox"),
                            ("checkboxes", "Checkboxes"),
                            ("dropdown", "Drop down"),
                            ("multiselect", "Multiple select"),
                            ("radio", "Radio buttons"),
                            ("date", "Date"),
                            ("datetime", "Date/time"),
                            ("hidden", "Hidden field"),
                        ],
                        max_length=16,
                        verbose_name="field type",
                    ),
                ),
                (
                    "required",
                    models.BooleanField(default=True, verbose_name="required"),
                ),
                (
                    "choices",
                    models.TextField(
                        blank=True,
                        help_text="Comma or new line separated list of choices. Only applicable in checkboxes, radio and dropdown.",
                        verbose_name="choices",
                    ),
                ),
                (
                    "default_value",
                    models.TextField(
                        blank=True,
                        help_text="Default value. Comma or new line separated values supported for checkboxes.",
                        verbose_name="default value",
                    ),
                ),
                (
                    "help_text",
                    models.CharField(
                        blank=True, max_length=255, verbose_name="help text"
                    ),
                ),
                (
                    "page",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="form_fields",
                        to="website.volunteerformpage",
                    ),
                ),
            ],
            options={
                "ordering": ["sort_order"],
                "abstract": False,
            },
        ),
    ]
