# Generated by Django 4.2.10 on 2024-02-11 16:30

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0010_volunteerformfield_volunteerformpage_and_headcountcellblock"),
    ]

    operations = [
        migrations.AddField(
            model_name="registration",
            name="is_payed",
            field=models.BooleanField(
                default=False,
                help_text="Indique si le paiement des frais d'inscription est à jour et terminé. Veuillez vous assurer que le montant payé correspond bien au montant total de l'inscription.",
                verbose_name="payé",
            ),
        ),
        migrations.CreateModel(
            name="RegistrationPayment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "amount",
                    models.DecimalField(
                        decimal_places=2, max_digits=5, verbose_name="montant"
                    ),
                ),
                (
                    "payment_means",
                    models.CharField(
                        choices=[
                            ("CASH", "Espèces"),
                            ("CHQ", "Chèque"),
                            ("CC", "Carte bancaire"),
                        ],
                        max_length=4,
                        verbose_name="moyen de paiement",
                    ),
                ),
                (
                    "is_pending",
                    models.BooleanField(default=True, verbose_name="en attente"),
                ),
                (
                    "checkout_id",
                    models.CharField(
                        blank=True, db_index=True, editable=False, max_length=100
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="créé le"
                    ),
                ),
                (
                    "registration",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="payments",
                        related_query_name="payment",
                        to="website.registration",
                    ),
                ),
            ],
            options={
                "verbose_name": "règlement d'inscription",
                "verbose_name_plural": "règlements d'inscriptions",
                "ordering": ["-created_at"],
            },
        ),
        migrations.AddConstraint(
            model_name="registrationpayment",
            constraint=models.UniqueConstraint(
                condition=models.Q(('checkout_id', ''), _negated=True),
                fields=("registration", "checkout_id"),
                name="unique_registration_checkout_id",
            ),
        ),
    ]
