# Generated by Django 4.2.10 on 2024-02-13 13:05

from django.db import migrations, models
import django.db.models.deletion
import wagtail.blocks
import wagtail.contrib.typed_table_block.blocks
import wagtail.fields
import wagtail.images.blocks
import website.blocks
import website.models.mixins


class Migration(migrations.Migration):
    dependencies = [
        ("wagtailcore", "0089_log_entry_data_json_null_to_object"),
        ("website", "0011_registrationpayment_and_registration_is_payed"),
    ]

    operations = [
        migrations.CreateModel(
            name="LegalsPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "introduction",
                    wagtail.fields.RichTextField(
                        blank=True,
                        help_text="Ce texte peut être affiché dans l'en-tête. Il sera aussi utilisé pour présenter brièvement cette page si sa page parente est un index.",
                        verbose_name="texte de présentation",
                    ),
                ),
                (
                    "show_introduction_in_header",
                    models.BooleanField(
                        default=False, verbose_name="afficher le texte de présentation"
                    ),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            ("title_block", website.blocks.TitleBlock()),
                            ("paragraph_block", website.blocks.ParagraphBlock()),
                            (
                                "image_block",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(
                                                label="Image"
                                            ),
                                        ),
                                        (
                                            "caption",
                                            wagtail.blocks.CharBlock(
                                                label="Légende", required=False
                                            ),
                                        ),
                                        (
                                            "link",
                                            wagtail.blocks.StructBlock(
                                                [
                                                    (
                                                        "page",
                                                        wagtail.blocks.PageChooserBlock(
                                                            label="Page", required=False
                                                        ),
                                                    ),
                                                    (
                                                        "url",
                                                        wagtail.blocks.URLBlock(
                                                            label="Lien externe",
                                                            required=False,
                                                        ),
                                                    ),
                                                    (
                                                        "anchor",
                                                        wagtail.blocks.CharBlock(
                                                            label="Lien d'ancrage",
                                                            required=False,
                                                        ),
                                                    ),
                                                    (
                                                        "type",
                                                        wagtail.blocks.ChoiceBlock(
                                                            choices=[
                                                                ("page", "Page"),
                                                                ("url", "Lien externe"),
                                                                (
                                                                    "anchor",
                                                                    "Lien d'ancrage",
                                                                ),
                                                            ]
                                                        ),
                                                    ),
                                                ],
                                                label="Lien de l'image",
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "table_block",
                                wagtail.contrib.typed_table_block.blocks.TypedTableBlock(
                                    [
                                        ("date", website.blocks.DateCellBlock()),
                                        ("time", website.blocks.TimeCellBlock()),
                                        (
                                            "text",
                                            wagtail.blocks.CharBlock(
                                                label="Texte", max_length=200
                                            ),
                                        ),
                                        (
                                            "headcount",
                                            wagtail.blocks.StructBlock(
                                                [
                                                    (
                                                        "current",
                                                        wagtail.blocks.IntegerBlock(
                                                            default=0,
                                                            label="Actuel",
                                                            min_value=0,
                                                        ),
                                                    ),
                                                    (
                                                        "needed",
                                                        wagtail.blocks.IntegerBlock(
                                                            label="Nécessaire",
                                                            min_value=0,
                                                        ),
                                                    ),
                                                    (
                                                        "details",
                                                        wagtail.blocks.TextBlock(
                                                            label="Détails",
                                                            required=False,
                                                        ),
                                                    ),
                                                ]
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "images_grid_block",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "size",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[("logos", "Logos")],
                                                label="Taille",
                                            ),
                                        ),
                                        (
                                            "images",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "image",
                                                            wagtail.images.blocks.ImageChooserBlock(
                                                                label="Image"
                                                            ),
                                                        ),
                                                        (
                                                            "caption",
                                                            wagtail.blocks.CharBlock(
                                                                label="Légende",
                                                                required=False,
                                                            ),
                                                        ),
                                                        (
                                                            "link",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "page",
                                                                        wagtail.blocks.PageChooserBlock(
                                                                            label="Page",
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        "url",
                                                                        wagtail.blocks.URLBlock(
                                                                            label="Lien externe",
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        "anchor",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="Lien d'ancrage",
                                                                            required=False,
                                                                        ),
                                                                    ),
                                                                    (
                                                                        "type",
                                                                        wagtail.blocks.ChoiceBlock(
                                                                            choices=[
                                                                                (
                                                                                    "page",
                                                                                    "Page",
                                                                                ),
                                                                                (
                                                                                    "url",
                                                                                    "Lien externe",
                                                                                ),
                                                                                (
                                                                                    "anchor",
                                                                                    "Lien d'ancrage",
                                                                                ),
                                                                            ]
                                                                        ),
                                                                    ),
                                                                ],
                                                                label="Lien de l'image",
                                                            ),
                                                        ),
                                                    ]
                                                ),
                                                collapsed=True,
                                                label="Images",
                                                min_num=1,
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "alert_block",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "message",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "bold",
                                                    "italic",
                                                    "link",
                                                    "document-link",
                                                ],
                                                label="Message",
                                            ),
                                        ),
                                        (
                                            "level",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("info", "Info"),
                                                    ("success", "Succès"),
                                                    ("warning", "Alerte"),
                                                    ("error", "Erreur"),
                                                ],
                                                label="Niveau",
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "route_map_block",
                                wagtail.blocks.StructBlock(
                                    [("route", website.blocks.RouteChooserBlock())]
                                ),
                            ),
                        ],
                        use_json_field=True,
                        verbose_name="contenu de la page",
                    ),
                ),
                (
                    "tracking_paragraph",
                    wagtail.fields.RichTextField(
                        blank=True,
                        verbose_name="paragraphe sur l'analyse statistique",
                    ),
                ),
            ],
            options={
                "verbose_name": "page des mentions légales",
                "verbose_name_plural": "pages des mentions légales",
            },
            bases=(
                website.models.mixins.PageContextMixin,
                "wagtailcore.page",
                models.Model,
            ),
        ),
        migrations.AddField(
            model_name="sitesettings",
            name="is_tracking_enabled",
            field=models.BooleanField(
                default=False,
                verbose_name="suivre la navigation des visiteurs",
            ),
        ),
    ]
