# Generated by Django 4.2.10 on 2024-02-16 18:03

from django.db import migrations, models
import django.db.models.deletion
import dynamic_filenames
import modelcluster.fields
import wagtail.blocks
import wagtail.contrib.typed_table_block.blocks
import wagtail.fields
import wagtail.images.blocks
import website.blocks


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0012_legalspage_sitesettings_is_tracking_enabled"),
    ]

    operations = [
        migrations.AlterField(
            model_name="contentpage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    ("title_block", website.blocks.TitleBlock()),
                    ("paragraph_block", website.blocks.ParagraphBlock()),
                    (
                        "image_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Image"
                                    ),
                                ),
                                (
                                    "caption",
                                    wagtail.blocks.CharBlock(
                                        label="Légende", required=False
                                    ),
                                ),
                                (
                                    "link",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "page",
                                                wagtail.blocks.PageChooserBlock(
                                                    label="Page", required=False
                                                ),
                                            ),
                                            (
                                                "url",
                                                wagtail.blocks.URLBlock(
                                                    label="Lien externe", required=False
                                                ),
                                            ),
                                            (
                                                "anchor",
                                                wagtail.blocks.CharBlock(
                                                    label="Lien d'ancrage",
                                                    required=False,
                                                ),
                                            ),
                                            (
                                                "type",
                                                wagtail.blocks.ChoiceBlock(
                                                    choices=[
                                                        ("page", "Page"),
                                                        ("url", "Lien externe"),
                                                        ("anchor", "Lien d'ancrage"),
                                                    ]
                                                ),
                                            ),
                                        ],
                                        label="Lien de l'image",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "table_block",
                        wagtail.contrib.typed_table_block.blocks.TypedTableBlock(
                            [
                                ("date", website.blocks.DateCellBlock()),
                                ("time", website.blocks.TimeCellBlock()),
                                ("text", website.blocks.TextCellBlock()),
                                (
                                    "headcount",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "current",
                                                wagtail.blocks.IntegerBlock(
                                                    default=0,
                                                    label="Actuel",
                                                    min_value=0,
                                                ),
                                            ),
                                            (
                                                "needed",
                                                wagtail.blocks.IntegerBlock(
                                                    label="Nécessaire", min_value=0
                                                ),
                                            ),
                                            (
                                                "details",
                                                wagtail.blocks.TextBlock(
                                                    label="Détails", required=False
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "images_grid_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "size",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[("logos", "Logos")], label="Taille"
                                    ),
                                ),
                                (
                                    "images",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(
                                                        label="Image"
                                                    ),
                                                ),
                                                (
                                                    "caption",
                                                    wagtail.blocks.CharBlock(
                                                        label="Légende", required=False
                                                    ),
                                                ),
                                                (
                                                    "link",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "page",
                                                                wagtail.blocks.PageChooserBlock(
                                                                    label="Page",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "url",
                                                                wagtail.blocks.URLBlock(
                                                                    label="Lien externe",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "anchor",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Lien d'ancrage",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "page",
                                                                            "Page",
                                                                        ),
                                                                        (
                                                                            "url",
                                                                            "Lien externe",
                                                                        ),
                                                                        (
                                                                            "anchor",
                                                                            "Lien d'ancrage",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ],
                                                        label="Lien de l'image",
                                                    ),
                                                ),
                                            ]
                                        ),
                                        collapsed=True,
                                        label="Images",
                                        min_num=1,
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "alert_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "message",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                        ],
                                        label="Message",
                                    ),
                                ),
                                (
                                    "level",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("info", "Info"),
                                            ("success", "Succès"),
                                            ("warning", "Alerte"),
                                            ("error", "Erreur"),
                                        ],
                                        label="Niveau",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "route_map_block",
                        wagtail.blocks.StructBlock(
                            [("route", website.blocks.RouteChooserBlock())]
                        ),
                    ),
                ],
                use_json_field=True,
                verbose_name="contenu de la page",
            ),
        ),
        migrations.AlterField(
            model_name="legalspage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    ("title_block", website.blocks.TitleBlock()),
                    ("paragraph_block", website.blocks.ParagraphBlock()),
                    (
                        "image_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Image"
                                    ),
                                ),
                                (
                                    "caption",
                                    wagtail.blocks.CharBlock(
                                        label="Légende", required=False
                                    ),
                                ),
                                (
                                    "link",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "page",
                                                wagtail.blocks.PageChooserBlock(
                                                    label="Page", required=False
                                                ),
                                            ),
                                            (
                                                "url",
                                                wagtail.blocks.URLBlock(
                                                    label="Lien externe", required=False
                                                ),
                                            ),
                                            (
                                                "anchor",
                                                wagtail.blocks.CharBlock(
                                                    label="Lien d'ancrage",
                                                    required=False,
                                                ),
                                            ),
                                            (
                                                "type",
                                                wagtail.blocks.ChoiceBlock(
                                                    choices=[
                                                        ("page", "Page"),
                                                        ("url", "Lien externe"),
                                                        ("anchor", "Lien d'ancrage"),
                                                    ]
                                                ),
                                            ),
                                        ],
                                        label="Lien de l'image",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "table_block",
                        wagtail.contrib.typed_table_block.blocks.TypedTableBlock(
                            [
                                ("date", website.blocks.DateCellBlock()),
                                ("time", website.blocks.TimeCellBlock()),
                                ("text", website.blocks.TextCellBlock()),
                                (
                                    "headcount",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "current",
                                                wagtail.blocks.IntegerBlock(
                                                    default=0,
                                                    label="Actuel",
                                                    min_value=0,
                                                ),
                                            ),
                                            (
                                                "needed",
                                                wagtail.blocks.IntegerBlock(
                                                    label="Nécessaire", min_value=0
                                                ),
                                            ),
                                            (
                                                "details",
                                                wagtail.blocks.TextBlock(
                                                    label="Détails", required=False
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "images_grid_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "size",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[("logos", "Logos")], label="Taille"
                                    ),
                                ),
                                (
                                    "images",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(
                                                        label="Image"
                                                    ),
                                                ),
                                                (
                                                    "caption",
                                                    wagtail.blocks.CharBlock(
                                                        label="Légende", required=False
                                                    ),
                                                ),
                                                (
                                                    "link",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "page",
                                                                wagtail.blocks.PageChooserBlock(
                                                                    label="Page",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "url",
                                                                wagtail.blocks.URLBlock(
                                                                    label="Lien externe",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "anchor",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Lien d'ancrage",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "page",
                                                                            "Page",
                                                                        ),
                                                                        (
                                                                            "url",
                                                                            "Lien externe",
                                                                        ),
                                                                        (
                                                                            "anchor",
                                                                            "Lien d'ancrage",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ],
                                                        label="Lien de l'image",
                                                    ),
                                                ),
                                            ]
                                        ),
                                        collapsed=True,
                                        label="Images",
                                        min_num=1,
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "alert_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "message",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                        ],
                                        label="Message",
                                    ),
                                ),
                                (
                                    "level",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("info", "Info"),
                                            ("success", "Succès"),
                                            ("warning", "Alerte"),
                                            ("error", "Erreur"),
                                        ],
                                        label="Niveau",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "route_map_block",
                        wagtail.blocks.StructBlock(
                            [("route", website.blocks.RouteChooserBlock())]
                        ),
                    ),
                ],
                use_json_field=True,
                verbose_name="contenu de la page",
            ),
        ),
        migrations.AlterField(
            model_name="racepage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    ("title_block", website.blocks.TitleBlock()),
                    ("paragraph_block", website.blocks.ParagraphBlock()),
                    (
                        "image_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Image"
                                    ),
                                ),
                                (
                                    "caption",
                                    wagtail.blocks.CharBlock(
                                        label="Légende", required=False
                                    ),
                                ),
                                (
                                    "link",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "page",
                                                wagtail.blocks.PageChooserBlock(
                                                    label="Page", required=False
                                                ),
                                            ),
                                            (
                                                "url",
                                                wagtail.blocks.URLBlock(
                                                    label="Lien externe", required=False
                                                ),
                                            ),
                                            (
                                                "anchor",
                                                wagtail.blocks.CharBlock(
                                                    label="Lien d'ancrage",
                                                    required=False,
                                                ),
                                            ),
                                            (
                                                "type",
                                                wagtail.blocks.ChoiceBlock(
                                                    choices=[
                                                        ("page", "Page"),
                                                        ("url", "Lien externe"),
                                                        ("anchor", "Lien d'ancrage"),
                                                    ]
                                                ),
                                            ),
                                        ],
                                        label="Lien de l'image",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "table_block",
                        wagtail.contrib.typed_table_block.blocks.TypedTableBlock(
                            [
                                ("date", website.blocks.DateCellBlock()),
                                ("time", website.blocks.TimeCellBlock()),
                                ("text", website.blocks.TextCellBlock()),
                                (
                                    "headcount",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "current",
                                                wagtail.blocks.IntegerBlock(
                                                    default=0,
                                                    label="Actuel",
                                                    min_value=0,
                                                ),
                                            ),
                                            (
                                                "needed",
                                                wagtail.blocks.IntegerBlock(
                                                    label="Nécessaire", min_value=0
                                                ),
                                            ),
                                            (
                                                "details",
                                                wagtail.blocks.TextBlock(
                                                    label="Détails", required=False
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "images_grid_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "size",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[("logos", "Logos")], label="Taille"
                                    ),
                                ),
                                (
                                    "images",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(
                                                        label="Image"
                                                    ),
                                                ),
                                                (
                                                    "caption",
                                                    wagtail.blocks.CharBlock(
                                                        label="Légende", required=False
                                                    ),
                                                ),
                                                (
                                                    "link",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "page",
                                                                wagtail.blocks.PageChooserBlock(
                                                                    label="Page",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "url",
                                                                wagtail.blocks.URLBlock(
                                                                    label="Lien externe",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "anchor",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Lien d'ancrage",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "page",
                                                                            "Page",
                                                                        ),
                                                                        (
                                                                            "url",
                                                                            "Lien externe",
                                                                        ),
                                                                        (
                                                                            "anchor",
                                                                            "Lien d'ancrage",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ],
                                                        label="Lien de l'image",
                                                    ),
                                                ),
                                            ]
                                        ),
                                        collapsed=True,
                                        label="Images",
                                        min_num=1,
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "alert_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "message",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                        ],
                                        label="Message",
                                    ),
                                ),
                                (
                                    "level",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("info", "Info"),
                                            ("success", "Succès"),
                                            ("warning", "Alerte"),
                                            ("error", "Erreur"),
                                        ],
                                        label="Niveau",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "route_map_block",
                        wagtail.blocks.StructBlock(
                            [("route", website.blocks.RouteChooserBlock())]
                        ),
                    ),
                ],
                use_json_field=True,
                verbose_name="contenu de la page",
            ),
        ),
        migrations.AlterField(
            model_name="registration",
            name="has_email_error",
            field=models.BooleanField(
                default=False, verbose_name="adresse mail en erreur"
            ),
        ),
        migrations.AlterField(
            model_name="registration",
            name="medical_certificate",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to=dynamic_filenames.FilePattern(
                    filename_pattern="registrations/medical_certificates/{instance.race_edition.pk}/{uuid:base32}{ext}"
                ),
                verbose_name="justificatif médical",
            ),
        ),
        migrations.AlterField(
            model_name="registrationpayment",
            name="registration",
            field=modelcluster.fields.ParentalKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="payments",
                related_query_name="payment",
                to="website.registration",
            ),
        ),
        migrations.AlterField(
            model_name="volunteerformpage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    ("title_block", website.blocks.TitleBlock()),
                    ("paragraph_block", website.blocks.ParagraphBlock()),
                    (
                        "image_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Image"
                                    ),
                                ),
                                (
                                    "caption",
                                    wagtail.blocks.CharBlock(
                                        label="Légende", required=False
                                    ),
                                ),
                                (
                                    "link",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "page",
                                                wagtail.blocks.PageChooserBlock(
                                                    label="Page", required=False
                                                ),
                                            ),
                                            (
                                                "url",
                                                wagtail.blocks.URLBlock(
                                                    label="Lien externe", required=False
                                                ),
                                            ),
                                            (
                                                "anchor",
                                                wagtail.blocks.CharBlock(
                                                    label="Lien d'ancrage",
                                                    required=False,
                                                ),
                                            ),
                                            (
                                                "type",
                                                wagtail.blocks.ChoiceBlock(
                                                    choices=[
                                                        ("page", "Page"),
                                                        ("url", "Lien externe"),
                                                        ("anchor", "Lien d'ancrage"),
                                                    ]
                                                ),
                                            ),
                                        ],
                                        label="Lien de l'image",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "table_block",
                        wagtail.contrib.typed_table_block.blocks.TypedTableBlock(
                            [
                                ("date", website.blocks.DateCellBlock()),
                                ("time", website.blocks.TimeCellBlock()),
                                ("text", website.blocks.TextCellBlock()),
                                (
                                    "headcount",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "current",
                                                wagtail.blocks.IntegerBlock(
                                                    default=0,
                                                    label="Actuel",
                                                    min_value=0,
                                                ),
                                            ),
                                            (
                                                "needed",
                                                wagtail.blocks.IntegerBlock(
                                                    label="Nécessaire", min_value=0
                                                ),
                                            ),
                                            (
                                                "details",
                                                wagtail.blocks.TextBlock(
                                                    label="Détails", required=False
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "images_grid_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "size",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[("logos", "Logos")], label="Taille"
                                    ),
                                ),
                                (
                                    "images",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(
                                                        label="Image"
                                                    ),
                                                ),
                                                (
                                                    "caption",
                                                    wagtail.blocks.CharBlock(
                                                        label="Légende", required=False
                                                    ),
                                                ),
                                                (
                                                    "link",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "page",
                                                                wagtail.blocks.PageChooserBlock(
                                                                    label="Page",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "url",
                                                                wagtail.blocks.URLBlock(
                                                                    label="Lien externe",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "anchor",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Lien d'ancrage",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "page",
                                                                            "Page",
                                                                        ),
                                                                        (
                                                                            "url",
                                                                            "Lien externe",
                                                                        ),
                                                                        (
                                                                            "anchor",
                                                                            "Lien d'ancrage",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ],
                                                        label="Lien de l'image",
                                                    ),
                                                ),
                                            ]
                                        ),
                                        collapsed=True,
                                        label="Images",
                                        min_num=1,
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "alert_block",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "message",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                        ],
                                        label="Message",
                                    ),
                                ),
                                (
                                    "level",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("info", "Info"),
                                            ("success", "Succès"),
                                            ("warning", "Alerte"),
                                            ("error", "Erreur"),
                                        ],
                                        label="Niveau",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "route_map_block",
                        wagtail.blocks.StructBlock(
                            [("route", website.blocks.RouteChooserBlock())]
                        ),
                    ),
                ],
                use_json_field=True,
                verbose_name="contenu de la page",
            ),
        ),
    ]
