export const gray = {
  50: '#fafafa',
  100: '#f2f3f3',
  200: '#e7e9e9',
  300: '#d2d5d5',
  400: '#b7bcbd',
  500: '#989ea0',
  600: '#767e7f',
  700: '#5d6365',
  800: '#4c5152',
  900: '#404445',
  950: '#222525',
};

export const red = {
  50: '#fdf2f2',
  100: '#fbe5e5',
  200: '#f7cfcf',
  300: '#f2b0b0',
  400: '#ea8080',
  500: '#e25050',
  600: '#dc2828',
  700: '#b81e1e',
  800: '#9a1919',
  900: '#881616',
  950: '#420b0b',
};

export const green = {
  50: '#f0fdf5',
  100: '#e0fbea',
  200: '#bcf6d1',
  300: '#86eeac',
  400: '#43e57e',
  500: '#1cca5b',
  600: '#16a34a',
  700: '#12823b',
  800: '#0f6c31',
  900: '#0c5a29',
  950: '#062d14',
};

export const blue = {
  50: '#f1fafe',
  100: '#e2f5fd',
  200: '#bce7fb',
  300: '#82d4f8',
  400: '#3ebaf4',
  500: '#0ea5e9',
  600: '#0b84bc',
  700: '#096c9a',
  800: '#085b82',
  900: '#075374',
  950: '#04374d',
};

export const yellow = {
  50: '#fef9e6',
  100: '#fdf0c4',
  200: '#fbe18e',
  300: '#f9ce4e',
  400: '#f7bf18',
  500: '#eab308',
  600: '#c59507',
  700: '#a27e06',
  800: '#8f6c05',
  900: '#806105',
  950: '#453402',
};

//
// Couleurs du logo
//

export const brandBlue = {
  50: '#ebf8ff',
  100: '#cdeffe',
  200: '#a0e3fe',
  300: '#5ed2fd',
  400: '#13bdfb',
  500: '#03aee2',
  600: '#0393bf',
  700: '#067b99',
  800: '#0d6e82',
  900: '#0f5866',
  950: '#033d44',
};

export const brandYellow = {
  50: '#fff8eb',
  100: '#ffefc7',
  200: '#ffe285',
  300: '#ffd447',
  400: '#ffcb1f',
  500: '#fbbd13',
  600: '#df9901',
  700: '#b87605',
  800: '#935f0b',
  900: '#79540c',
  950: '#463201',
};
